{
    "ConnectionStrings": {
        //"connection": "Data source=LAPTOP-B2EVJ0D2;Initial Catalog=ISPMediaDB;Integrated Security=true;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=true"
        "connection": "Data source=CANDIDO-UCUAHAM;Initial Catalog=ISPMediaDB;Integrated Security=true;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
